{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "declaration": true,
      "noImplicitAny": false,
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es6",
      "sourceMap": true,
      "declarationMap": true,
      "rootDir": "./src",
      "outDir": "./dist",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.spec.ts"
  ]
}
